<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Struts简介 什么是 StrutsStruts 是 Apache 软件基金会（ASF）赞助的一个开源项目。它最初是 Jakarta 项目中的一个子项目，并在 2004 年 3 月成为 ASF 的顶级项目。它实现了基于 Java EE Web 应用的 Model-View-Controller（MVC）设计模式的应用框架，其采用的主要技术是 Java Servlet、JSP 以及 Custom">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/04/TEMP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Struts简介 什么是 StrutsStruts 是 Apache 软件基金会（ASF）赞助的一个开源项目。它最初是 Jakarta 项目中的一个子项目，并在 2004 年 3 月成为 ASF 的顶级项目。它实现了基于 Java EE Web 应用的 Model-View-Controller（MVC）设计模式的应用框架，其采用的主要技术是 Java Servlet、JSP 以及 Custom">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/12465938/1646280446578-ae5b5a7d-b12b-4660-a1af-1918c5cc59c1.png#clientId=ue97308ea-2d71-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6357d0bd&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=640&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u00a36090-d741-4563-9729-3a44f17af99&title=">
<meta property="article:published_time" content="2022-03-03T23:17:55.657Z">
<meta property="article:modified_time" content="2022-03-03T23:18:01.746Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/12465938/1646280446578-ae5b5a7d-b12b-4660-a1af-1918c5cc59c1.png#clientId=ue97308ea-2d71-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6357d0bd&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=640&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u00a36090-d741-4563-9729-3a44f17af99&title=">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TEMP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/04/TEMP/" class="article-date">
  <time class="dt-published" datetime="2022-03-03T23:17:55.657Z" itemprop="datePublished">2022-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a name="Fq7e2"></a></p>
<h1 id="Struts简介"><a href="#Struts简介" class="headerlink" title="Struts简介"></a>Struts简介</h1><p><a name="J3OoA"></a></p>
<h2 id="什么是-Struts"><a href="#什么是-Struts" class="headerlink" title="什么是 Struts"></a>什么是 Struts</h2><p>Struts 是 Apache 软件基金会（ASF）赞助的一个开源项目。它最初是 Jakarta 项目中的一个子项目，并在 2004 年 3 月成为 ASF 的顶级项目。<br />它实现了基于 Java EE Web 应用的 Model-View-Controller（MVC）设计模式的应用框架，其采用的主要技术是 Java Servlet、JSP 以及 Custom Tag Library 等技术，是 MVC 经典设计模式中的一个经典产品。<br />Struts 直译过来就是 “支柱，枝干” 的意思，它的目的是为了减少程序开发的时间，项目的创建者认为 JSP、Servlet 的存在虽然可以帮助用户解决大部分问题，但是由于它们的编码对项目的开发带来了许多的不方便，可重用性也差，所以 Struts 应运而生，帮助用户在最短的时间内解决这些问题，其作用就像是 “支柱” 一样。<br />Struts2 是 Struts 的下一代产品。<br />它在 Struts 和 WebWork 的技术基础上进行了合并，产生了全新的 Struts2 框架。<br />Struts2 修复了大量错误和漏洞，并且体系结构和第一代 Struts 存在巨大差别（因为其实 Struts2 主要是由 WebWork 衍生而来），我们接下来的 Struts 开发课程也以 Struts2 为基础。<br><a name="qxRsp"></a></p>
<h2 id="Struts2-体系结构"><a href="#Struts2-体系结构" class="headerlink" title="Struts2 体系结构"></a>Struts2 体系结构</h2><p>Struts2 的体系结构大致如下图所示：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/12465938/1646280446578-ae5b5a7d-b12b-4660-a1af-1918c5cc59c1.png#clientId=ue97308ea-2d71-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6357d0bd&margin=%5Bobject%20Object%5D&originHeight=750&originWidth=640&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u00a36090-d741-4563-9729-3a44f17af99&title="><br />上图是 Struts2 的体系结构。一个请求在 Struts2 框架中的处理大概会经过以下几个步骤：</p>
<ul>
<li><p>1、客户端发出一个指向 Servlet 容器（例如 Tomcat）的请求。</p>
</li>
<li><p>2、这个请求会经过几个过滤器 Filter（ActionContextCleanUp 可选过滤器、其他 Web 过滤器如 SiteMesh 等），最后到达 FilterDispatcher 过滤器。</p>
</li>
<li><p>3、接着 FilterDispatcher 过滤器被调用，FilterDispatcher 询问 ActionMapper 来决定这个请求是否需要调用某个 Action。</p>
</li>
<li><p>4、如果 ActionMapper 决定需要调用某个 Action，FilterDispatcher 把请求的处理交给 Action 对象的代理（ActionProxy）。</p>
</li>
<li><p>5、ActionProxy 通过配置管理器（Configuration Manager）读取框架的相关配置文件（struts.xml 以及它包含的 *.xml 配置文件），找到需要调用的 Action 类。</p>
</li>
<li><p>6、找到需要调用的 Action 类后，ActionProxy 会创建一个 ActionInvocation 的实例。</p>
</li>
<li><p>7、ActionInvocation 在调用 Action 的过程之前，会先依次调用相关配置拦截器（Intercepter），执行结果返回 结果字符串。</p>
</li>
<li><p>8、ActionInvocation 负责查找 结果字符串 对应的 Result，然后执行这个 Result，再返回对应的结果视图（如 JSP 等等）来呈现页面。</p>
</li>
<li><p>9、再次调用所用的配置拦截器（调用顺序与第 7 步相反），然后响应（HttpServletResponse）被返回给浏览器。<br><a name="wvrXi"></a></p>
<h2 id="Struts2-的优点"><a href="#Struts2-的优点" class="headerlink" title="Struts2 的优点"></a>Struts2 的优点</h2><p>下面列举 Struts2 的一些主要优点。</p>
</li>
<li><p>Struts2 是非侵入式设计，即不依赖于 Servlet API 和 Struts API.</p>
</li>
<li><p>Struts2 提供了强大的拦截器，利用拦截器可以进行 AOP 编程（面向切面的编程），实现如权限拦截等功能。</p>
</li>
<li><p>Struts2 提供了类型转换器，可以很方便地进行类型转换，例如将特殊的请求参数转换成需要的类型。</p>
</li>
<li><p>Struts2 支持多种表现层技术，如 JSP、FreeMarker、Velocity 等。</p>
</li>
<li><p>Struts2 的输入验证可以对指定的方法进行验证。</p>
</li>
</ul>
<p>​<br /><br><a name="uTPfn"></a></p>
<h1 id="Hello-World-Struts2"><a href="#Hello-World-Struts2" class="headerlink" title="Hello World - Struts2"></a>Hello World - Struts2</h1><p><a name="Ec6hB"></a></p>
<h1 id="核心配置文件详解-struts-xml"><a href="#核心配置文件详解-struts-xml" class="headerlink" title="核心配置文件详解- struts.xml"></a>核心配置文件详解- struts.xml</h1><p><a name="KlpTJ"></a></p>
<h1 id="Struts2-OGNL详解"><a href="#Struts2-OGNL详解" class="headerlink" title="Struts2 - OGNL详解"></a>Struts2 - OGNL详解</h1><p><a name="k2hi7"></a></p>
<h1 id="Struts2-文件上传与下载"><a href="#Struts2-文件上传与下载" class="headerlink" title="Struts2 -文件上传与下载"></a>Struts2 -文件上传与下载</h1><p><a name="fzonv"></a></p>
<h1 id="Struts2-Interceptor-拦截器"><a href="#Struts2-Interceptor-拦截器" class="headerlink" title="Struts2-Interceptor(拦截器)"></a>Struts2-Interceptor(拦截器)</h1><p><a name="LNTeq"></a></p>
<h1 id="Struts2-表单验证"><a href="#Struts2-表单验证" class="headerlink" title="Struts2 -表单验证"></a>Struts2 -表单验证</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/04/TEMP/" data-id="cl0blte520000v0vebgwjh70r" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/04/%E9%82%B5%E4%B8%80%E9%A3%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">邵一飞</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/04/TEMP/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E9%82%B5%E4%B8%80%E9%A3%9E/">邵一飞</a>
          </li>
        
          <li>
            <a href="/2022/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>